img {
  width: 300px;
}

#img-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header {
  display: flex;
  flex-direction: row;
  background: #eeeeee;
  position: fixed;
  width: 100%;
}

nav {
  width: 40%;
  justify-content: end;
}

#nav-bar ul {
  display: flex;
  list-style: none;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 5%;
  background: #eeeeee;
}

#nav-bar ul li {
  font-size: 1em;
  padding-left: 1em;
  padding-right: 1em;
}

body {
  margin: 0;
  background-color: #eeeeee;
  font-family: "Lato", sans-serif;
}

#moto {
  font-size: 1.5em;
  color: black;
  font-weight: bold;
}

input {
  padding: 0.5em;
  width: 20em;
}

#submit {
  margin: 1em;
  color: black;
  font: inherit;
  background-color: #f1c40f;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  font-weight: 800;
  border: 0;
}

#form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

i {
  color: orange;
  font-size: 3em;
}

#services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3em;
}

.service {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.services-text {
  padding: 1em;
  width: 60vw;
}

.services-text h2 {
  margin-bottom: 0;
}

.services-text p {
  margin-top: 0.5em;
}

.service-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 125px;
  width: 15vw;
}

iframe {
  width: 45vw;
  height: 300px;
}

#video-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3em;
}

.card {
  border: 1px solid black;
  width: 25vw;
  text-align: center;
  margin: 1em;
}

.card-text {
  background-color: #dddddd;
  margin: 0;
  padding: 1em;
  font-weight: 600;
}

.card-button {
  font-weight: 100;
  margin: 1em;
  color: black;
  font: inherit;
  background-color: #f1c40f;
  border: 0;
  padding: 0.5em 1.2em;
}

#price-container {
  margin-top: 4em;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer {
  background-color: #dddddd;
  text-align: end;
  padding: 1em;
  margin-top: 2em;
  margin-left: 5em;
  margin-right: 5em;
  margin-bottom: 0;
  color: #5b5b5b;
  padding: 0.5em 0;
}

footer ul {
  list-style: none;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: black;
}

footer ul li {
  padding: 0 1em;
}

.copyright {
  margin-top: 0.4em;
  margin-right: 1em;
}

@media (max-width: 900px) {
  #price-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 40vw;
  }
}

a {
  text-decoration: none;
  color: black;
}
